MAKE="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="ayn-platform"
PACKAGE_VERSION="v0.3.0.0.g7a9b0ee"
BUILT_MODULE_NAME[0]="ayn-platform"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"
